<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.com.rmt</groupId>
    <artifactId>AsymmetricKeyGen</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>AsymmetricKeyGen</name>
    <properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
   		<finalName>${project.artifactId}</finalName>
   		<plugins>
   			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-compiler-plugin</artifactId>
   				<version>3.6.1</version>
   				<configuration>
   					<source>1.8</source>
                    <target>1.8</target>
   				</configuration>
   			</plugin>
   			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-shade-plugin</artifactId>
   				<version>3.0.0</version>
   				<executions>
   					<execution>
   						<phase>package</phase>
   						<goals>
   							<goal>shade</goal>
   						</goals>
   						<configuration>
                            <finalName>${project.name}</finalName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
   							<createDependencyReducedPom>false</createDependencyReducedPom>
   							<transformers>
   								<transformer
   									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
   									<mainClass>sK0pe.AsymmetricKeyGen.KeyGen</mainClass>
   								</transformer>
   							</transformers>
   							<filters>
   								<filter>
   									<artifact>*:*</artifact>
   									<excludes>
   										<exclude>META-INF/*</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
   										<exclude>LICENSE.txt</exclude>
   										<exclude>NOTICE.txt</exclude>
   										<exclude>CHANGES</exclude>
   										<exclude>README</exclude>
   										<exclude>builddef.lst</exclude>
   										<exclude>resources/grib1/nasa/README*.pdf</exclude>
   										<exclude>resources/grib1/**/readme*.txt</exclude>
   										<exclude>resources/grib2/**/readme*.txt</exclude>
   										<exclude>ucar/nc2/iosp/fysat/Fysat*.class</exclude>
   										<exclude>ucar/nc2/dataset/transform/VOceanSG1*class</exclude>
   										<exclude>ucar/unidata/geoloc/vertical/OceanSG*.class</exclude>
   									</excludes>
   								</filter>
   							</filters>
   						</configuration>
   					</execution>
   				</executions>
   			</plugin>
   		</plugins>
   	</build>

    <dependencies>
   		<dependency>
   			<groupId>commons-logging</groupId>
   			<artifactId>commons-logging</artifactId>
   			<version>1.2</version>
   		</dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.58</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
    </dependencies>
</project>